APP_ENV=local
APP_NAME="Sigma Prime"
API_KEY="9000"
COMPANY_ID=2
APP_DEBUG=true
APP_KEY=base64:lPKSa8orDTLwbkJrsPkmSGU0VkJ3QeowHF36jEzpbu0=
APP_URL=http://localhost:8888/laravel/lsl-live/sigma_prime/public/
APP_BASE_URL=http://localhost:8888/laravel/lsl-live/sigma_prime/public/api/
APP_EMAIL_BASE=http://localhost:8888/laravel/lsl-live/sigma_prime/public/
RB_BASE_API_DEMO=https://rewardsbox.perxclm.com/rewardsbox_app/v1/api/v1/?api=
RB_BASE_API=http://rewardsboxnigeria.com/rewardsbox/api/v1/?api=
RB_FLIGHT_API=https://rewardsboxnigeria.com/rewardsbox/api/v3/flight/?api=

NAIRABOX_BASE_URL=http://localhost:8888/laravel/lsl-live/sigma_prime/public/api/

SIGMA_EMAIL="victor@loyaltysolutionsnigeria.com"

GOOGLE_SITE_KEY="6Ld3yIwUAAAAAIOLlI-WpMeVFQob8fxWqXWq5cQz"

GOOGLE_SECRET_KEY="6Ld3yIwUAAAAAMqsJbvNxU7ppwHUf0d5Fy4WQLVE"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=customer_portal_api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null